@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Inter:wght@300;400;500;600;700&family=Courier+Prime:wght@400;700&display=swap');

:root {
  --color-obsidian: #0a0a0a;
  --color-slate: #1a1a1a;
  --color-charcoal: #2d2d2d;
  --color-film-light: #f0ece4;
  --color-lime-flash: #c8ff00;
  --color-magenta: #ff006e;
  --color-cyan: #00f5ff;
}

body {
  background: var(--color-obsidian) !important;
  color: var(--color-film-light) !important;
}

h1, h2, h3, .font-display {
  font-family: 'Space Mono', monospace;
  font-weight: 700;
}

.font-mono, code, pre {
  font-family: 'Courier Prime', monospace;
}

input, textarea, select {
  background: var(--color-slate) !important;
  border-color: var(--color-charcoal) !important;
  color: var(--color-film-light) !important;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--color-lime-flash) !important;
}

